
  INFLUX_URL='http://localhost:8086'
  INFLUX_TOKEN='hcrJWd-StPnWqokXYRFQXPO4Og6kANFNQ4SDZlD29WCQ7k3oyvhxFd6Lfo39XLj-I0trsUr2Ffmny-uePVqtjg=='
  INFLUX_ORG='productbox'
  INFLUX_BUCKET='testing'
  PORT=5000